leaf01,eth0,44:38:39:00:00:1c
leaf01,swp1,44:38:39:00:00:07
leaf01,swp2,44:38:39:00:00:03
leaf01,swp24,44:38:39:00:00:0e
leaf02,eth0,44:38:39:00:00:1a
leaf02,swp1,44:38:39:00:00:17
leaf02,swp2,44:38:39:00:00:15
leaf02,swp24,44:38:39:00:00:14
leaf03,eth0,44:38:39:00:00:1b
leaf03,swp1,44:38:39:00:00:11
leaf03,swp2,44:38:39:00:00:0b
leaf03,swp24,44:38:39:00:00:02
leaf04,eth0,44:38:39:00:00:19
leaf04,swp1,44:38:39:00:00:09
leaf04,swp2,44:38:39:00:00:0f
leaf04,swp24,44:38:39:00:00:06
server01,eth1,44:38:39:00:00:0d
server02,eth1,44:38:39:00:00:13
server03,eth1,44:38:39:00:00:01
server04,eth1,44:38:39:00:00:05
spine01,eth0,44:38:39:00:00:1e
spine01,swp1,44:38:39:00:00:08
spine01,swp2,44:38:39:00:00:18
spine01,swp3,44:38:39:00:00:12
spine01,swp4,44:38:39:00:00:0a
spine02,eth0,44:38:39:00:00:1d
spine02,swp1,44:38:39:00:00:04
spine02,swp2,44:38:39:00:00:16
spine02,swp3,44:38:39:00:00:0c
spine02,swp4,44:38:39:00:00:10
